Repository: YetAnotherBusDeveloper/yetanotherbusapp
Catalog: lib/l10n/app_*.arb
Languages: zh_tw

# shellAccountAlreadyLinked
source: {provider} is already linked to this account.
zh_tw: {provider} 已在此帳號上。

# shellLinkFailed
source: Linking failed: {error}
zh_tw: 連結失敗：{error}

# shellMergeAccountsTitle
source: Merge accounts?
zh_tw: 合併帳號？

# shellMergeAccountsDescription
source: {provider} belongs to another account. The identities and data below will move to this account, and the source account will be deleted:
zh_tw: 「{provider}」已經屬於另一個帳號。合併後下列身分與資料會移入目前帳號，來源帳號將被刪除：

# shellActiveDevices
source: {count, plural, =1 {The source account has 1 active device.} other {The source account has {count} active devices.}}
zh_tw: 來源帳號目前有 {count} 台啓用中的裝置。

# shellMergeAccountsAction
source: Merge accounts
zh_tw: 合併帳號

# shellAccountsMerged
source: Accounts merged. {provider} is now linked to this account.
zh_tw: 帳號已合併，{provider} 已連結到目前帳號。

# shellMergeFailed
source: Merge failed: {error}
zh_tw: 合併失敗：{error}

# shellDatabaseUpdating
source: Updating databases...
zh_tw: 正在更新資料庫...

# shellDatabaseUpdated
source: Databases updated: {providers}
zh_tw: 資料庫已更新：{providers}

# shellDatabaseAutoUpdateFailed
source: Automatic database update failed: {error}
zh_tw: 自動更新資料庫失敗：{error}

# shellDatabaseUpdateComplete
source: Database update complete.
zh_tw: 資料庫更新完成。

# shellDatabaseUpdateFailed
source: Database update failed: {error}
zh_tw: 資料庫更新失敗：{error}

# shellDatabaseUpdatesAvailable
source: Database updates are available for: {providers}
zh_tw: 資料庫有新版本：{providers}

# shellDatabaseCheckFailed
source: Could not check for database updates: {error}
zh_tw: 檢查資料庫更新失敗：{error}

# shellDatabaseUpdateDeferred
source: The database update was deferred.
zh_tw: 資料庫更新已延後。

# etaLoading
source: Loading
zh_tw: 載入中

# etaArriving
source: Arriving
zh_tw: 進站中

# etaSeconds
source: {seconds}s
zh_tw: {seconds}秒

# etaMinutes
source: {minutes}m
zh_tw: {minutes}分

# etaMinutesSeconds
source: {minutes}m {seconds}s
zh_tw: {minutes}分 {seconds}秒

# autoFavoriteFallback
source: this stop
zh_tw: 這個站牌

# autoFavoriteAdded
source: Ride this often? “{label}” was added to Frequent favorites.
zh_tw: 常搭這班車？已自動把「{label}」加入常用最愛。

# commonClose
source: Close
zh_tw: 關閉

# commonOkay
source: OK
zh_tw: 好的

# commonEnable
source: Enable
zh_tw: 啓用

# commonUndo
source: Undo
zh_tw: 復原

# commonAll
source: All
zh_tw: 全部

# commonAddToHomeScreen
source: Add to Home screen
zh_tw: 新增到主畫面

# commonChooseStop
source: Choose a stop
zh_tw: 選擇站牌

# commonAcknowledge
source: Got it
zh_tw: 知道了

# directionOutbound
source: Outbound
zh_tw: 去程

# directionInbound
source: Inbound
zh_tw: 返程

# directionNumber
source: Direction {direction}
zh_tw: 方向 {direction}

# directionTo
source: To {destination}
zh_tw: 往 {destination}

# relativeSecondsAgo
source: {count, plural, =1 {1 second ago} other {{count} seconds ago}}
zh_tw: {count} 秒前

# relativeMinutesAgo
source: {count, plural, =1 {1 minute ago} other {{count} minutes ago}}
zh_tw: {count} 分鐘前

# relativeHoursAgo
source: {count, plural, =1 {1 hour ago} other {{count} hours ago}}
zh_tw: {count} 小時前

# relativeDaysAgo
source: {count, plural, =1 {1 day ago} other {{count} days ago}}
zh_tw: {count} 天前

# distanceMetersValue
source: {meters} m
zh_tw: {meters} 公尺

# distanceKilometersValue
source: {kilometers} km
zh_tw: {kilometers} 公里

# speedKilometersPerHour
source: {speed} km/h
zh_tw: {speed} 公里/小時

# busStatusNormal
source: Normal
zh_tw: 正常

# busStatusAccident
source: Accident
zh_tw: 車禍

# busStatusBreakdown
source: Breakdown
zh_tw: 故障

# busStatusTraffic
source: Traffic
zh_tw: 塞車

# busStatusEmergency
source: Emergency
zh_tw: 緊急求援

# busStatusRefueling
source: Refueling
zh_tw: 加油

# busStatusUnclear
source: Unclear
zh_tw: 不明

# busStatusDirectionUnclear
source: Direction unclear
zh_tw: 去回不明

# busStatusOffRoute
source: Off route
zh_tw: 偏移路線

# busStatusNotInService
source: Not in service
zh_tw: 非營運狀態

# busStatusFull
source: Full
zh_tw: 客滿

# busStatusChartered
source: Chartered
zh_tw: 包車出租

# busStatusUnknown
source: Unknown
zh_tw: 未知

# busStatusUnknownCode
source: Unknown ({code})
zh_tw: 未知（{code}）

# stationFallbackTitle
source: Station
zh_tw: 整站

# stationShortcutRequested
source: The station shortcut request was sent.
zh_tw: 已送出整站捷徑要求。

# shortcutUnsupported
source: This device does not support Home screen shortcuts.
zh_tw: 這台裝置不支援主畫面捷徑。

# stationNotFound
source: Could not find information for this station.
zh_tw: 找不到這一站的整站資料。

# stationPinTooltip
source: Add station to Home screen
zh_tw: 將整站新增到主畫面

# stationNoSides
source: There are no stops to display at this station right now.
zh_tw: 這一站目前沒有可顯示的站牌。

# stationSideLabel
source: Stop {side}
zh_tw: 站牌 {side}

# stationSideNoRoutes
source: No routes serve stop {side} right now.
zh_tw: 站牌 {side} 目前沒有經過路線。

# busMapTitle
source: Live bus map · {region}
zh_tw: 全公車地圖 · {region}

# busMapRouteDataLoadFailed
source: Could not load route data: {error}
zh_tw: 無法載入路線資料：{error}

# busMapRouteDetailUnavailable
source: Details are not available for this route right now.
zh_tw: 這條路線目前沒有可查詢的詳細資料。

# busMapSwitchedRegion
source: Switched to {region}
zh_tw: 已切換至{region}

# busMapCloseFilter
source: Close filter
zh_tw: 關閉篩選

# busMapFilterRoutes
source: Filter routes
zh_tw: 篩選路線

# busMapFavoritesOnly
source: Show favorite routes only
zh_tw: 只看最愛路線

# busMapLocate
source: My location
zh_tw: 定位

# busMapSwitchRegion
source: Switch region
zh_tw: 切換縣市

# busMapFilterHint
source: Filter by route name or license plate
zh_tw: 篩選路線名稱或車牌

# busMapNoData
source: No bus data is available right now
zh_tw: 目前沒有公車資料

# busMapLoadingPositions
source: Loading bus locations...
zh_tw: 正在載入公車位置…

# busMapBusCount
source: {count, plural, =1 {1 bus} other {{count} buses}}
zh_tw: {count} 輛公車

# busMapBusCountUpdated
source: {count, plural, =1 {1 bus · {updated}} other {{count} buses · {updated}}}
zh_tw: {count} 輛公車 · {updated}

# busMapZoomForBuses
source: Zoom in or tap a circle to see individual buses
zh_tw: 放大或點圓圈看個別公車

# busMapShownCount
source: Showing {shown} of {total} buses; zoom in to see more
zh_tw: 顯示 {shown}／{total} 輛，放大看更多

# busMapNoFavoriteRoutes
source: No favorite routes are available in this region
zh_tw: 最愛中沒有此縣市的路線

# busMapNoMatches
source: No matching buses found
zh_tw: 找不到符合的公車

# busMapDataStale
source: Data may be out of date
zh_tw: 資料可能不是最新

# busMapDataIncomplete
source: Data may be incomplete
zh_tw: 資料可能不完整

# busMapUnsupportedTitle
source: The live bus map is not available in this region
zh_tw: 此縣市暫不支援全公車地圖

# busMapUnsupportedMessage
source: Use the menu in the upper-right corner to switch regions.
zh_tw: 可以從右上角切換其他縣市。

# busMapRouteStops
source: Stops along the route
zh_tw: 沿途站牌

# busMapSelectionHint
source: Tap a bus to see its route, direction, and stops.
zh_tw: 點一輛公車就能看到它的路線、方向與沿途站牌。

# busMapClusterCount
source: {count, plural, =1 {1 bus} other {{count} buses}}
zh_tw: {count} 輛公車

# busMapClusterSemantics
source: {count, plural, =1 {1 bus here. Tap to zoom in.} other {{count} buses here. Tap to zoom in.}}
zh_tw: 此處有 {count} 輛公車，點一下放大

# busMapYourLocation
source: Your location
zh_tw: 你的位置

# busMapClearSelection
source: Clear selection
zh_tw: 取消選取

# busMapSameRouteRunning
source: {count, plural, =1 {1 bus running on this route} other {{count} buses running on this route}}
zh_tw: 同路線 {count} 輛行駛中

# busMapBareRouteCode
source: This bus has route code {code}, but no route name is available.
zh_tw: 這輛車的路線代碼是 {code}，尚無路線名稱。

# busMapAmbiguousFamily
source: This bus belongs to the “{family}” route family, but its exact service cannot be determined.
zh_tw: 這輛車屬於「{family}」路線群，無法判定是哪個區間班次。

# busMapRouteDetails
source: Route details
zh_tw: 路線詳情

# busMapShowWholeRoute
source: Show full route
zh_tw: 顯示整條路線

# routeMapRefreshing
source: Updating
zh_tw: 更新中

# routeMapRefreshCountdown
source: {seconds, plural, =1 {Updates in 1 second} other {Updates in {seconds} seconds}}
zh_tw: {seconds} 秒後更新

# routeMapTitle
source: Bus map
zh_tw: 公車地圖

# routeMapToggleBuses
source: Buses
zh_tw: 公車

# routeMapToggleStops
source: Stops
zh_tw: 站牌

# routeMapRecenter
source: Recenter on your location
zh_tw: 回到你的位置

# routeMapNoData
source: No route map data is available right now
zh_tw: 目前沒有可顯示的路線地圖資料

# routeMapSpeed
source: Speed
zh_tw: 速度

# routeMapBearing
source: Dir.
zh_tw: 方位

# routeMapUpdated
source: Upd.
zh_tw: 更新

# routeMapPosition
source: Pos.
zh_tw: 位置

# routeMapStopSequence
source: Order
zh_tw: 站序

# routeMapArrival
source: ETA
zh_tw: 到站

# routeMapAngle
source: Angle
zh_tw: 角度

# routeMapStatus
source: State
zh_tw: 狀態

# routeMapOnRoute
source: On route
zh_tw: 沿路線

# routeMapSnappedToRoute
source: On line
zh_tw: 貼線

# routeMapOffRoute
source: {meters} m off route
zh_tw: 離線路 {meters}m

# routeMapOffLine
source: {meters} m off line
zh_tw: 離線 {meters}m

# transferMissingCoordinates
source: This stop has no coordinates, so nearby transfers cannot be found.
zh_tw: 這個站牌沒有座標資料，無法尋找附近轉乘。

# transferEmpty
source: There are no nearby transfer options to display right now.
zh_tw: 這個站牌附近暫時沒有可顯示的轉乘方式。

# transferTitle
source: Nearby transfers
zh_tw: 附近轉乘

# transferWalkingRanges
source: {stopName} Buses within a 250 m walk and YouBike stations within 300 m
zh_tw: {stopName} 步行 250 公尺內的公車與 300 公尺內的 YouBike

# transferRouteCount
source: {distance} · {count, plural, =1 {1 route} other {{count} routes}}
zh_tw: {distance}・{count} 條路線

# transferBikeAvailability
source: Rent {rent} · Return {returns}
zh_tw: 可借 {rent}・可還 {returns}

# transferBikeAvailabilityDistance
source: {distance} · Rent {rent} · Return {returns}
zh_tw: {distance}・可借 {rent}・可還 {returns}

# routeDetailTitle
source: Bus information
zh_tw: 公車資訊

# routeDetailStatusRefreshing
source: Updating
zh_tw: 正在更新

# routeDetailStatusLoadingRoute
source: Loading route data
zh_tw: 正在載入路線資料

# routeDetailStatusLoadingRealtime
source: Loading live arrivals
zh_tw: 正在載入即時到站資訊

# routeDetailStatusRealtimeUnavailable
source: Live information is temporarily unavailable
zh_tw: 即時資訊暫時無法取得

# routeDetailStatusLoadFailed
source: Could not load
zh_tw: 讀取失敗

# routeDetailStatusLoadingFamily
source: Loading related services
zh_tw: 正在載入同路線班次

# routeDetailCancelledToday
source: Today's canceled departures
zh_tw: 今日取消發車資訊

# routeDetailOperationsNotice
source: Service notice
zh_tw: 營運通知

# routeDetailViewRoutePresence
source: Viewing route
zh_tw: 查看路線

# routeDetailBackgroundPromptTitle
source: Enable background trip alerts?
zh_tw: 啓用背景乘車提醒？

# routeDetailBackgroundPromptMessage
source: YABus can keep tracking this route in the background and alert you as you approach your destination.
zh_tw: YABus 可以在你把 app 丟到背景後繼續追蹤這條路線，並在接近目的地下車前提醒你。

# routeDetailBackgroundNotificationPermission
source: Background trip alerts need notification permission to appear.
zh_tw: 背景乘車提醒需要通知權限，否則提醒可能不會跳出。

# routeDetailOppoPromptTitle
source: Notice
zh_tw: 提示

# routeDetailOppoPromptMessage
source: Your device may support live alerts. Enable them in YABus notification settings.
zh_tw: 你的系統可能支援流體雲功能，但你需要在 YABus 的通知設定裡啓用它。

# routeDetailSamsungPromptTitle
source: Samsung Now Bar settings
zh_tw: Samsung Now Bar 顯示設定

# routeDetailSamsungPromptMessage
source: If trip information does not appear in Now Bar, enable Samsung's live notification test option.
zh_tw: 如果背景乘車資訊沒有出現在 Now Bar，請啓用 Samsung 的即時通知測試選項。

# routeDetailSamsungDeveloperSteps
source: If Developer options are not enabled: Settings → About phone → Software information → tap Build number 7 times
zh_tw: 尚未啓用開發人員選項： 設定 → 關於手機 → 軟體資訊 → 連點「版本號碼」7 次

# routeDetailSamsungLiveSteps
source: Then go to: Settings → Developer options → scroll to the bottom → More settings → Live notifications for all apps
zh_tw: 接著前往： 設定 → 開發人員選項 → 捲到最底部 → More settings → Live notifications for all apps

# routeDetailOpenSettingsFailed
source: Could not open system settings. Follow the path shown in the instructions instead.
zh_tw: 無法開啓系統設定，請依照提示中的路徑手動前往。

# routeDetailTripPaused
source: Background trip alerts paused
zh_tw: 已暫時停止背景乘車提醒

# routeDetailTripResumed
source: Background trip alerts resumed
zh_tw: 已恢復背景乘車提醒

# routeDetailLocationServiceRequired
source: Turn on location services to use background trip alerts.
zh_tw: 要使用背景乘車提醒，請先開啓定位服務。

# routeDetailLocationPermissionRequired
source: Allow location access to use background trip alerts.
zh_tw: 要使用背景乘車提醒，必須先允許定位權限。

# routeDetailNotificationPermissionRequired
source: Allow notifications to use arrival alerts.
zh_tw: 要使用乘車到站提醒，必須先允許通知權限。

# routeDetailBackgroundLocationFallback
source: Always-on location was not enabled. Background trip alerts will continue using the last location and bus arrival data.
zh_tw: 未啓用「一律允許」定位，背景乘車提醒會改用最後一次定位與公車到站資訊繼續運作。

# routeDetailBackgroundLocationTitle
source: Allow background location
zh_tw: 允許背景定位

# routeDetailBackgroundLocationIos
source: To keep destination alerts and Live Activities updated in the background, set iPhone location access to Always.
zh_tw: 要在把 app 丟到背景後持續更新下車提醒和靈動島，iPhone 需要將定位權限設為「永遠」。

# routeDetailBackgroundLocationAndroid
source: To keep alerts working in the background, set Android location access to Allow all the time.
zh_tw: 要在把 app 丟到背景後繼續提醒，Android 需要將定位權限設為「永遠允許」。

# routeDetailAlwaysLocationTitle
source: Allow location all the time?
zh_tw: 要把定位權限改為一律允許嗎？

# routeDetailAlwaysLocationMessage
source: YABus needs all-the-time location access to detect whether you have boarded or reached your stop in the background.
zh_tw: YABus 需要一律允許才可以在背景偵測你是否上車或到站。

# routeDetailEnableAction
source: Turn on
zh_tw: 去開啓

# routeDetailDestinationPromptTitle
source: Set a destination alert?
zh_tw: 要設定下車提醒嗎？

# routeDetailDestinationPromptMessage
source: Choose where you plan to get off and YABus will alert you as you approach.
zh_tw: 選一個你要下車的站牌，YABus 會在快到站時提醒你。

# routeDetailSetBoardingStop
source: Board here
zh_tw: 設定上車站

# routeDetailChangeBoardingStop
source: Change boarding
zh_tw: 變更上車站

# routeDetailSetDestinationAlert
source: Set destination
zh_tw: 設定下車提醒

# routeDetailBlockedDestination
source: Already set as the destination
zh_tw: 這個站已設為下車站

# routeDetailBlockedBoarding
source: Already set as the boarding stop
zh_tw: 這個站已設為上車站

# routeDetailSameBoardingDestination
source: The boarding stop cannot also be the destination.
zh_tw: 上車站不能同時設為下車站。

# routeDetailBoardingStopSet
source: Boarding stop set to {stopName}.
zh_tw: 已將 {stopName} 設為上車站。

# routeDetailDestinationSet
source: Destination alert set to {stopName}.
zh_tw: 已將 {stopName} 設為下車提醒。

# routeDetailManualBoardingCleared
source: Manual boarding stop cleared. It will be detected automatically when location becomes available.
zh_tw: 已清除手動上車站，之後拿到定位會再自動判斷。

# routeDetailUsingCurrentLocation
source: The boarding stop will now follow your current location.
zh_tw: 已改回使用目前位置判斷上車站。

# routeDetailTripActive
source: Background trip alerts active
zh_tw: 背景乘車提醒進行中

# routeDetailBusApproaching
source: Bus approaching
zh_tw: 公車即將進站

# routeDetailBusStopsAway
source: {count, plural, =1 {Bus is 1 stop away} other {Bus is {count} stops away}}
zh_tw: 公車還有 {count} 站

# routeDetailNearestStopValue
source: Nearest stop: {stopName}
zh_tw: 最近站牌 {stopName}

# routeDetailNotBoarded
source: Not boarded
zh_tw: 尚未上車

# routeDetailBoardingStopValue
source: Boarding stop: {stopName}
zh_tw: 上車站 {stopName}

# routeDetailDestinationValue
source: Destination: {stopName}
zh_tw: 目的地 {stopName}

# routeDetailWaitingForLocation
source: Locating...
zh_tw: 等待目前位置

# routeDetailLocating
source: Locating
zh_tw: 定位中

# routeDetailWaitingToBoard
source: Waiting to board
zh_tw: 等待上車

# routeDetailNearestStop
source: Nearest
zh_tw: 最近站牌

# routeDetailDestinationNotSet
source: No destination set
zh_tw: 尚未設定下車站

# routeDetailBoarded
source: Boarded
zh_tw: 已上車

# routeDetailEtaNotDeparted
source: Not departed
zh_tw: 未發車

# routeDetailEtaLastBusPassed
source: Last bus departed
zh_tw: 末班已過

# routeDetailEtaApproxMinutesSeconds
source: About {minutes}m {seconds}s
zh_tw: 約 {minutes} 分 {seconds} 秒

# routeDetailEtaApproxMinutes
source: About {minutes} min
zh_tw: 約 {minutes} 分鐘

# routeDetailFavoriteStop
source: Favorite stop
zh_tw: 收藏此站牌

# routeDetailFavoriteStation
source: Favorite station
zh_tw: 收藏整站

# routeDetailFavoriteGroupDuplicate
source: A favorite group with this name already exists.
zh_tw: 已有相同名稱的收藏群組。

# routeDetailFavoriteLimit
source: Favorites are limited to {count} items. This item could not be added.
zh_tw: 我的最愛已達上限 {count} 項，無法再加入

# routeDetailRouteAdded
source: Route added to {group}
zh_tw: 已將路線加入 {group}

# routeDetailStationIdMissing
source: This stop cannot be matched to a station because its identifier is missing.
zh_tw: 這個站牌缺少可解析的識別碼，無法對應到整站。

# routeDetailStationNotSynced
source: Station information for this stop has not been synced yet.
zh_tw: 伺服器還沒同步這一站的整站資料。

# routeDetailStationAdded
source: {station} added to {group}
zh_tw: 已將{station}加入 {group}

# routeDetailFavoriteAdded
source: Added to {group}
zh_tw: 已加入 {group}

# routeDetailFavoriteAddedWithDestination
source: Added to {group}; destination: {destination}
zh_tw: 已加入 {group}，目的地：{destination}

# routeDetailFavoriteDestinationTitle
source: Set a destination for this favorite?
zh_tw: 設定最愛目的地？

# routeDetailFavoriteDestinationMessage
source: When you open it from Favorites or a widget, its destination alert will be applied automatically.
zh_tw: 下次從最愛或小工具開啓時，會自動幫你套用下車提醒。

# routeDetailNoSelectableStops
source: There are no stops to select in this direction right now.
zh_tw: 這個方向目前沒有可選擇的站牌。

# routeDetailShortcutRequested
source: The Home screen shortcut request was sent.
zh_tw: 已送出主畫面捷徑要求。

# routeDetailRouteShortcutRequested
source: The route shortcut request was sent.
zh_tw: 已送出路線捷徑要求。

# routeDetailDestinationCleared
source: Destination alert cleared.
zh_tw: 已清除下車提醒。

# routeDetailGoogleMapsFailed
source: Could not open Google Maps.
zh_tw: 無法開啓 Google Maps。

# routeDetailRealtimeLoading
source: Loading live data...
zh_tw: 讀取即時資料中…

# routeDetailNoRealtime
source: No live data
zh_tw: 無即時資料

# routeDetailSelectFavoriteGroup
source: Choose a favorite group
zh_tw: 選擇最愛群組

# routeDetailNewGroup
source: New group
zh_tw: 新增群組

# routeDetailForumFailed
source: Could not open TWBusforum.
zh_tw: 無法開啓 TWBusforum。

# routeDetailBackgroundDrawerTitle
source: Background trip alerts
zh_tw: 背景乘車提醒

# routeDetailBackgroundDrawerMessage
source: Manage background tracking and destination alerts here.
zh_tw: 把背景追蹤與下車提醒控制集中在這裡。

# routeDetailPauseBackground
source: Pause background trip alerts
zh_tw: 暫時停止背景乘車提醒

# routeDetailResumeBackground
source: Resume background trip alerts
zh_tw: 恢復背景乘車提醒

# routeDetailPauseBackgroundMessage
source: Keep your settings, but pause background tracking and alerts.
zh_tw: 保留設定，但先停止背景追蹤與提醒。

# routeDetailResumeBackgroundMessage
source: Resume background tracking and alerts.
zh_tw: 重新開始背景追蹤與提醒。

# routeDetailCurrentStop
source: Current stop: {stopName}
zh_tw: 目前站點：{stopName}

# routeDetailBoardingStopHint
source: If location is unavailable, you can choose a boarding stop manually.
zh_tw: 沒定位時也可以手動選一個站牌當上車站。

# routeDetailDestinationHint
source: Choose a stop for the destination alert.
zh_tw: 選擇一個站牌作為下車提醒。

# routeDetailClearManualBoarding
source: Clear manual boarding stop
zh_tw: 清除手動上車站

# routeDetailReturnToCurrentLocation
source: Use current location again
zh_tw: 改回目前位置

# routeDetailClearManualBoardingHint
source: Keep alerts enabled and detect the boarding stop when location becomes available.
zh_tw: 先保留背景提醒，之後拿到定位再自動判斷上車站。

# routeDetailCurrentLocationHint
source: Automatically follow the nearest stop to your current location.
zh_tw: 重新跟著目前最近的站牌自動判斷上車站。

# routeDetailClearDestinationAlert
source: Clear destination alert
zh_tw: 清除下車提醒

# routeDetailVehicleBackfill
source: Backfilled location
zh_tw: 回灌補點

# routeDetailVehicleRealtime
source: Live location
zh_tw: 即時定位

# routeDetailVehicleSource
source: Source
zh_tw: 來源

# routeDetailVehicleEta
source: ETA at this stop
zh_tw: 本站 ETA

# routeDetailVehicleNotes
source: Notes
zh_tw: 備註

# routeDetailVehicleCondition
source: Condition
zh_tw: 車況

# routeDetailVehicleFull
source: Full
zh_tw: 客滿

# routeDetailVehicleAtStop
source: At stop
zh_tw: 目前在站

# routeDetailVehicleType
source: Vehicle
zh_tw: 車型

# routeDetailVehicleElectric
source: Electric bus
zh_tw: 電動公車

# routeDetailVehicleEquipment
source: Equipment
zh_tw: 設備

# routeDetailVehicleAccessible
source: Low-floor / accessible
zh_tw: 低地板 / 無障礙

# routeDetailViewOnMap
source: Map
zh_tw: 在地圖中查看

# routeDetailSearchForum
source: TWBusforum
zh_tw: 搜尋 TWBusforum

# routeDetailVehicleElectricShort
source: Electric
zh_tw: 電動車

# routeDetailVehicleAccessibleShort
source: Accessible
zh_tw: 無障礙

# routeDetailVehicleFullShort
source: Full
zh_tw: 滿載

# routeDetailDestinationStop
source: Dest.
zh_tw: 下車站

# routeDetailNoDirectionsTitle
source: This route has no direction data
zh_tw: 這條路線還沒有方向資料

# routeDetailNoDirectionsMessage
source: No outbound or inbound service could be found. Try again later.
zh_tw: 貓貓翻不到去程或返程，稍後再試試看。

# routeDetailNoStopsTitle
source: This direction has no stops
zh_tw: 這個方向沒有站牌

# routeDetailNoStopsMessage
source: The data may still be syncing. Refresh again shortly.
zh_tw: 可能是資料還沒同步完成，等一下再更新。

# routeDetailNoMapData
source: No map data is available right now
zh_tw: 目前沒有可顯示的地圖資料

# routeDetailRouteNotice
source: Route notice
zh_tw: 路線公告

# routeDetailNoticeUpdate
source: Service information has been updated
zh_tw: 目前有營運資訊更新

# routeDetailCancelledDepartures
source: Canceled departures today
zh_tw: 今日取消發車

# routeDetailAdditionalNotices
source: {count, plural, =1 {{message} (1 more)} other {{message} ({count} more)}}
zh_tw: {message}（另有 {count} 則）

# routeDetailErrorTitle
source: Bus information is stuck
zh_tw: 公車資訊被貓貓壓住了

# routeDetailErrorMessage
source: Bus information cannot be loaded right now. Try refreshing again later.
zh_tw: 目前無法載入公車資訊，稍後再更新一次。

# routeDetailHideMap
source: Hide map
zh_tw: 隱藏地圖

# routeDetailShowMap
source: Show map
zh_tw: 顯示地圖

# routeDetailJumpToNearestStop
source: Nearest stop
zh_tw: 跳到最近站牌

# routeDetailScheduleTooltip
source: Route schedule
zh_tw: 同路線時刻表

# routeInfoActions
source: Route actions
zh_tw: 路線動作

# routeInfoFavoriteRoute
source: Favorite route
zh_tw: 收藏路線

# routeInfoLoadFailed
source: Could not load: {error}
zh_tw: 載入失敗：{error}

# routeInfoOperators
source: Operators
zh_tw: 營運業者

# routeInfoFamilySchedule
source: Related route schedule
zh_tw: 同路線時刻表

# routeInfoRelatedRoutes
source: Related routes
zh_tw: 相關路線

# routeInfoShareLink
source: Share link
zh_tw: 分享連結

# routeInfoLinkCopied
source: Link copied
zh_tw: 已複製連結

# routeInfoPhone
source: Phone: {phone}
zh_tw: 電話：{phone}

# routeInfoWebsite
source: Website: {url}
zh_tw: 網站：{url}

# scheduleWeekdayMon
source: Mon
zh_tw: 一

# scheduleWeekdayTue
source: Tue
zh_tw: 二

# scheduleWeekdayWed
source: Wed
zh_tw: 三

# scheduleWeekdayThu
source: Thu
zh_tw: 四

# scheduleWeekdayFri
source: Fri
zh_tw: 五

# scheduleWeekdaySat
source: Sat
zh_tw: 六

# scheduleWeekdaySun
source: Sun
zh_tw: 日

# scheduleHolidayDateLabel
source: {month}/{day} ({weekday} · holiday)
zh_tw: {month}/{day}（{weekday}・假日）

# scheduleChooseDate
source: Choose date
zh_tw: 選擇日期

# scheduleNoServiceDay
source: No departures are scheduled for this day
zh_tw: 這天沒有發車資訊

# scheduleUnavailable
source: No schedule data is available right now
zh_tw: 目前沒有時刻表資料

# scheduleNoDepartureTimes
source: No departure times available
zh_tw: 無發車時間資料

# stopScheduleSubtitle
source: {routeName} · Estimated times
zh_tw: {routeName}・預計時刻

# stopScheduleDisclaimer
source: Estimated from the timetable; actual service may vary
zh_tw: 依時刻表推算，實際以現場為準

# stopScheduleNoTimetable
source: This route has no timetable data
zh_tw: 這條路線沒有時刻表資料

# stopScheduleNoStopTimes
source: No matching departure times are available at this stop on this day
zh_tw: 這個站點在當天沒有對應的發車時刻

# stopScheduleFrequency
source: Service frequency
zh_tw: 行駛班距

# stopScheduleEstimatedArrival
source: Estimated arrival times
zh_tw: 預計到站時間
