Repository: YetAnotherBusDeveloper/yetanotherbusapp
Catalog: lib/l10n/app_*.arb
Languages: zh_tw

# thsrObservedStation
source: Station to watch
zh_tw: 觀察車站

# thsrChooseStation
source: Choose station
zh_tw: 選擇車站

# thsrSelectStationForSeats
source: Choose a station to view seat availability for upcoming HSR trains.
zh_tw: 先選一個車站，再看最近幾班高鐵的座位狀況。

# thsrNoStationSeats
source: No live seat information is available for {station} right now.
zh_tw: 目前沒有 {station} 的座位即時資料。

# thsrSearchServices
source: Search trains
zh_tw: 查詢班次

# thsrNotSearched
source: No train search yet
zh_tw: 尚未查詢班次

# thsrServicesSummary
source: {upcoming, plural, =1 {1 train left} other {{upcoming} trains left}} ({total, plural, =1 {1 total} other {{total} total}})
zh_tw: 還有 {upcoming} 班可搭（共 {total} 班）

# thsrQueryPrompt
source: Choose origin, destination, and date to view HSR trains.
zh_tw: 選好起訖站與日期後，就能看高鐵班次。

# thsrDayDeparted
source: All trains for this day have departed.
zh_tw: 這一天的班次都開完了。

# thsrSeatTitle
source: Non-reserved and business class seats
zh_tw: 自由座與商務車座位

# thsrQueryStation
source: Station
zh_tw: 查詢站點

# thsrSelectStationSeats
source: Choose a station to view seat availability by train.
zh_tw: 先選一個站，再看各班次座位餘量。

# thsrNoSeatData
source: No seat information is currently available.
zh_tw: 目前沒有可顯示的座位資料。

# thsrMapTitle
source: Station map
zh_tw: 站點地圖

# thsrViewSeats
source: View seats
zh_tw: 看座位

# thsrMapNoCoordinates
source: No HSR station coordinates are currently available.
zh_tw: 高鐵站點目前沒有可用座標。

# thsrTimetable
source: Train search
zh_tw: 班次查詢

# thsrSeats
source: Seat information
zh_tw: 座位資訊

# thsrTrainLabel
source: HSR
zh_tw: 高鐵

# thsrNoSeatField
source: This train has no seat information for {station}.
zh_tw: 這班車目前沒有 {station} 的座位欄位。

# thsrStandardCar
source: Standard class
zh_tw: 標準車

# thsrBusinessCar
source: Business class
zh_tw: 商務車

# thsrNotProvided
source: Not provided
zh_tw: 未提供

# thsrStationNoSeats
source: No seat information is available for this station right now.
zh_tw: 這個站目前沒有可顯示的座位資料。

# thsrDepartureTime
source: Departs {time}
zh_tw: {time} 發車
