Repository: YetAnotherBusDeveloper/yetanotherbusapp
Catalog: lib/l10n/app_*.arb
Languages: zh_tw

# settingsTitle
source: Settings
zh_tw: 設定

# appearanceSectionTitle
source: Appearance
zh_tw: 外觀

# languageLabel
source: Language
zh_tw: 語言

# languageSystem
source: Follow system
zh_tw: 跟隨系統

# languageTraditionalChinese
source: Traditional Chinese
zh_tw: 繁體中文

# interfaceScaleLabel
source: Interface scale
zh_tw: 介面縮放

# interfaceScaleDescription
source: Adjust the size of text and interface elements.
zh_tw: 調整文字與介面元素的大小。

# themeModeLabel
source: Theme mode
zh_tw: 主題模式

# themeModeSystem
source: Follow system
zh_tw: 跟隨系統

# themeModeLight
source: Light
zh_tw: 淺色

# themeModeDark
source: Dark
zh_tw: 深色

# compactModeTitle
source: Compact mode
zh_tw: 精簡模式

# compactModeDescription
source: Show less descriptive text on the home screen and some cards; desktop always uses compact mode.
zh_tw: 首頁與部分卡片減少說明文字顯示；桌面首頁固定維持精簡。

# showWeatherTitle
source: Show weather
zh_tw: 顯示天氣

# showWeatherDescription
source: Show the current temperature beside the home title. Tap it to open the full forecast.
zh_tw: 在首頁標題旁顯示目前氣溫，點一下可開啟完整預報。

# mapProviderLabel
source: Map provider
zh_tw: 地圖提供者

# personalizationTitle
source: Personalization
zh_tw: 個人化

# personalizationDescription
source: Colors and background opacity
zh_tw: 配色、背景透明度

# commonCancel
source: Cancel
zh_tw: 取消

# commonDelete
source: Delete
zh_tw: 刪除

# commonRetry
source: Try again
zh_tw: 重試

# commonSettings
source: Settings
zh_tw: 設定

# commonOpenSettings
source: Open settings
zh_tw: 開啓設定

# commonRefresh
source: Refresh
zh_tw: 重新整理

# commonBack
source: Back
zh_tw: 返回

# commonDownload
source: Download
zh_tw: 下載

# commonDownloading
source: Downloading...
zh_tw: 下載中...

# commonDone
source: Done
zh_tw: 完成

# commonLater
source: Maybe later
zh_tw: 稍後再說

# commonNotNow
source: Not now
zh_tw: 先不要

# commonUpdate
source: Update
zh_tw: 更新

# commonView
source: View
zh_tw: 查看

# commonReload
source: Reload
zh_tw: 重新載入

# commonClear
source: Clear
zh_tw: 清除

# commonCenter
source: Center
zh_tw: 置中

# errorGeneric
source: Something went wrong. Please try again later.
zh_tw: 發生錯誤，請稍後再試。

# errorNetwork
source: There is a network problem. Check your connection and try again.
zh_tw: 網路連線異常，請確認網路後再試。

# errorTimeout
source: The connection timed out. Please try again later.
zh_tw: 連線逾時，請稍後再試。

# errorRateLimited
source: Too many requests. Please try again later.
zh_tw: 請求次數過多，請稍後再試。

# transitBus
source: Bus
zh_tw: 公車

# transitMetro
source: Metro
zh_tw: 捷運

# transitThsr
source: HSR
zh_tw: 高鐵

# transitTra
source: TRA
zh_tw: 台鐵

# transitBusHomePresence
source: Bus home
zh_tw: 公車首頁

# homeSearchTitle
source: Search routes
zh_tw: 搜尋路線

# homeSearchDescription
source: Enter a bus number, route name, or intercity route to see live arrivals.
zh_tw: 輸入公車號碼、路線名稱或客運路線，直接看即時到站資訊。

# homeFavoritesTitle
source: Favorites
zh_tw: 我的最愛

# homeFavoritesDescription
source: Organize frequently used stops and groups for quick access.
zh_tw: 整理常用站牌與群組，快速跳回指定站點。

# homeNearbyTitle
source: Nearby stops
zh_tw: 附近站牌

# homeNearbyDescription
source: Find bus stops near your current location.
zh_tw: 依照你目前位置找附近的公車站牌。

# homeBusMapTitle
source: Live bus map
zh_tw: 全公車地圖

# homeBusMapDescription
source: See buses across the region and open a vehicle to view its route and stops.
zh_tw: 看整個縣市的公車現在開到哪，點一輛就能看它的路線與站牌。

# homeOverviewTitle
source: Overview
zh_tw: 總覽

# homeSelectedRegions
source: {count, plural, =1 {1 region selected} other {{count} regions selected}}
zh_tw: 已選 {count} 個地區

# homeOpenSettings
source: Open settings
zh_tw: 開啓設定

# databaseDownloadsTitle
source: Databases and downloads
zh_tw: 資料庫與下載

# announcementsTitle
source: Announcements
zh_tw: 公告

# installAppTooltip
source: Install app
zh_tw: 安裝 App

# installAppTitle
source: Install this app?
zh_tw: 要安裝成應用程式嗎？

# installAppDescription
source: Install YABus so you can open it like any other app.
zh_tw: 把 YABus 安裝成應用程式，之後就能像一般應用程式一樣開啓。

# installAppLimitation
source: Some features from the full app are not available.
zh_tw: 功能會比原版應用程式少就是了

# installAppConfirm
source: Install it! \(^o^)/
zh_tw: 當然好啊 ＼(^o^)／

# installRequestSent
source: The install request was sent.
zh_tw: 已送出安裝要求。

# installCancelled
source: Installation was cancelled.
zh_tw: 已取消安裝。

# installUnavailable
source: This device cannot show an installation prompt right now.
zh_tw: 這個裝置目前無法顯示安裝提示。

# smartRecommendationsTitle
source: Smart recommendations
zh_tw: 智慧推薦

# smartRecommendationsSubtitle
source: Routes suggested from your usage patterns
zh_tw: 根據你的使用習慣推薦路線

# smartRecommendationsDisabled
source: This feature is off. When enabled, YABus learns which routes you open at different times and suggests them on the home screen.
zh_tw: 這個功能目前已關閉。開啓後，YABus 會學習你在不同時段最常點開的路線，並在首頁直接推薦。

# smartRecommendationsGoToSettings
source: Go to settings
zh_tw: 前往設定

# smartRecommendationsNeedDatabase
source: Download a local database first. This card will then learn your usage patterns and show arrivals at nearby stops.
zh_tw: 請先下載本地資料庫。下載完成後，這張卡片才會開始學習你的使用習慣並顯示附近站牌到站時間。

# destinationStopId
source: Destination stop {stopId}
zh_tw: 目的地站牌 {stopId}

# directionValue
source: Direction: {direction}
zh_tw: 方向：{direction}

# destinationValue
source: Destination: {destination}
zh_tw: 目的地：{destination}

# approximateDistance
source: About {distance} away
zh_tw: 距離你約 {distance}

# tryAgainLater
source: Please try again later.
zh_tw: 請稍後重試。

# nearbyMapTitle
source: Nearby map
zh_tw: 附近地圖

# nearbyMapSubtitle
source: Where are you taking the bus today?
zh_tw: 今天想去哪搭公車？

source: Refresh nearby stops
zh_tw: 重整附近站牌

# nearbyNoStopsToDisplay
source: There are no nearby stops to display right now.
zh_tw: 附近暫時沒有可顯示的站牌。

# mapNoLocations
source: There are no stop locations to display.
zh_tw: 目前沒有可顯示的站點位置。

# locationServicesDisabled
source: Location services are turned off.
zh_tw: 定位服務尚未開啓。

# locationPermissionDenied
source: Location permission was not granted.
zh_tw: 沒有取得定位權限。

# searchTitle
source: Search routes or stops
zh_tw: 搜尋路線或站牌

# searchHint
source: Search by bus route or stop name
zh_tw: 搜尋公車路線或站牌名稱

# searchClearTooltip
source: Clear search
zh_tw: 清除搜尋

# searchShowKeypadTooltip
source: Open route keypad
zh_tw: 開啓快捷鍵盤

# searchErrorTitle
source: Search hit a snag
zh_tw: 搜尋撞到貓貓了

# searchResolvingTitle
source: Checking nearby stops
zh_tw: 貓貓正在翻站牌

# searchResolvingMessage
source: Searching for stops you can board nearby...
zh_tw: 正在搜尋附近可搭的站牌...

# searchEmptyTitle
source: No matching bus found
zh_tw: 沒有找到這台貓公車

# searchEmptyMessage
source: Try a shorter query or search by stop name.
zh_tw: 試試看少打一點，或換成站牌名稱搜尋。

# searchEmptyNeedsDatabase
source: Some stop searches need a local database. Update the database and try again.
zh_tw: 部分站牌搜尋需要本機資料庫，先更新資料庫後再試一次。

# searchHistoryEmpty
source: No search history yet.
zh_tw: 還沒有搜尋紀錄。

# searchRecentTitle
source: Recent searches
zh_tw: 最近搜尋

# searchNearestStop
source: Nearest to you: {stopName} ({distance})
zh_tw: 離你最近：{stopName} ({distance})

# searchKeypadTitle
source: Route prefixes and numbers
zh_tw: 路線字首與號碼

# searchKeypadCollapseTooltip
source: Collapse route keypad
zh_tw: 收合快捷鍵盤

# searchKeypadTextTooltip
source: Switch to text keyboard
zh_tw: 切換文字鍵盤

# searchKeypadBackspaceTooltip
source: Backspace
zh_tw: 退格

# searchKeypadOther
source: Other
zh_tw: 其他

# nearbyTitle
source: Nearby stops
zh_tw: 附近站牌

# nearbyLocationSettings
source: Location settings
zh_tw: 定位設定

# nearbyPermissionSettings
source: Permission settings
zh_tw: 權限設定

# nearbyEmpty
source: No nearby stops were found.
zh_tw: 附近沒有找到站牌。

# favoritesTitle
source: Favorites
zh_tw: 我的最愛

# favoritesUpdating
source: Updating
zh_tw: 正在更新

# favoritesRealtimeUpdateFailed
source: Live information could not be updated
zh_tw: 即時資訊更新失敗

# favoritesNoRealtime
source: No live information is available right now
zh_tw: 目前沒有可用的即時資訊

# favoritesPartialUpdateFailed
source: Some live information could not be updated
zh_tw: 部分即時資訊更新失敗

# favoritesLoadFailed
source: Could not load favorites
zh_tw: 載入失敗

# favoritesUpdateFailedKeepingData
source: Update failed; showing the previous data
zh_tw: 更新失敗，保留上一筆資料

# favoriteRemoved
source: Removed {item} from {group}
zh_tw: 已從 {group} 移除 {item}

# favoriteTypeRoute
source: Route
zh_tw: 路線

# favoriteTypeStation
source: Station
zh_tw: 整站

# favoriteTypeBoarding
source: Stop
zh_tw: 站牌

# favoriteGroupKindMixed
source: Mixed
zh_tw: 綜合

# favoriteNoUpcomingArrivals
source: No upcoming arrivals
zh_tw: 目前沒有即將抵達班次

# favoriteStationSide
source: Side {side}
zh_tw: {side} 側

# routeIdFallback
source: Route {routeId}
zh_tw: 路線 {routeId}

# stopIdFallback
source: Stop {stopId}
zh_tw: 站牌 {stopId}

# favoriteFetchingRealtime
source: Getting live information
zh_tw: 正在取得即時資訊

# favoriteNoSelectableStops
source: This route has no stops to select right now.
zh_tw: 這條路線目前沒有可選的站牌。

# stopSequence
source: Stop {number}
zh_tw: 第 {number} 站

# favoriteDestinationSet
source: Destination set to {stopName}
zh_tw: 已將目的地設為 {stopName}

# favoriteDestinationCleared
source: The destination was cleared for this favorite.
zh_tw: 已清除這個最愛的目的地設定

# favoritesFinishSorting
source: Finish sorting
zh_tw: 完成排序

# favoritesAdjustSorting
source: Reorder favorites
zh_tw: 調整排序

# favoritesManageGroupsTooltip
source: Manage favorite groups
zh_tw: 管理最愛群組

# favoritesUpdateCountdown
source: {seconds, plural, =1 {Updates in 1 second} other {Updates in {seconds} seconds}}
zh_tw: {seconds} 秒後更新

# favoritesErrorTitle
source: Favorites got stuck
zh_tw: 最愛清單卡住了

# favoritesTryAgain
source: Try again
zh_tw: 再試一次

# favoritesGroupEmpty
source: This group has no favorites.
zh_tw: 這個群組目前沒有收藏。

# favoriteDestinationSettings
source: Destination settings
zh_tw: 目的地設定

# favoriteSetDestination
source: Set destination
zh_tw: 設定目的地

# favoriteClearDestination
source: Clear destination
zh_tw: 清除目的地

# favoritesEmptyMessage
source: You have not saved any stops yet :(
zh_tw: 還沒有任何已收藏的站牌 :(

# favoritesEmptyTitle
source: No regular stop yet
zh_tw: 貓貓還沒有固定站牌

# favoriteGroupsTitle
source: Favorite groups
zh_tw: 最愛群組

# favoriteGroupAddTitle
source: New group
zh_tw: 新增群組

# favoriteGroupNameLabel
source: Group name
zh_tw: 群組名稱

# favoriteGroupNameHint
source: For example: Home
zh_tw: 例如：回家

# favoriteGroupCategoryLabel
source: Favorite type
zh_tw: 收藏類別

# favoriteGroupAddAction
source: Add
zh_tw: 新增

# favoriteGroupDuplicate
source: A favorite group with this name already exists.
zh_tw: 已有相同名稱的收藏群組。

# favoriteGroupsEmpty
source: No groups yet.
zh_tw: 還沒有群組。

# favoriteGroupDeleteTitle
source: Delete group
zh_tw: 刪除群組

# favoriteGroupDeletePrompt
source: Delete “{group}”?
zh_tw: 確定要刪除「{group}」嗎？

# favoriteGroupSummary
source: {kind} · {count, plural, =0 {No favorites} =1 {1 favorite} other {{count} favorites}}
zh_tw: {kind} · {count} 個收藏

# accountTitle
source: Account
zh_tw: 帳戶

# accountSignedOut
source: Not signed in.
zh_tw: 尚未登入。

# accountSignedInAs
source: Signed in as {name}
zh_tw: 已登入為 {name}

# wearConnectedWatch
source: Connected watch: {names}
zh_tw: 已連接的手錶：{names}

# wearConnectedWatches
source: Connected watches: {names} ({count} total)
zh_tw: 已連接的手錶：{names} 等 {count} 台

# wearSyncTitle
source: Enable Wear OS sync
zh_tw: 啓用 Wear OS 同步

# wearSyncDescription
source: Sync favorite stops to your watch
zh_tw: 將最愛站牌同步到手錶

# wearNoFavorites
source: There are no favorite stops yet. Add a favorite before syncing.
zh_tw: 尚無最愛站牌。請先新增最愛，再進行同步。

# wearSyncCategory
source: Sync group
zh_tw: 同步分類

# wearAllCategories
source: All groups
zh_tw: 所有分類

# databaseCurrentRegion
source: Current region: {region}
zh_tw: 目前地區：{region}

# databaseStartupUpdate
source: On launch: {mode}
zh_tw: 啓動更新：{mode}

# databasePendingRegions
source: {count, plural, =1 {1 region has an update} other {{count} regions have updates}}
zh_tw: 目前有 {count} 個地區可更新

# databaseOpenPage
source: Open database page
zh_tw: 開啓資料庫頁面

# usageAndUpdatesTitle
source: Usage and updates
zh_tw: 使用與更新

# alwaysShowSecondsTitle
source: Always show seconds
zh_tw: 強制顯示秒數

# alwaysShowSecondsDescription
source: They are usually not very accurate
zh_tw: 這個通常不太準

# hapticFeedbackTitle
source: Haptic feedback
zh_tw: 震動回饋

# hapticFeedbackDescription
source: Provide haptic feedback for taps and actions
zh_tw: 點選及操作時提供觸覺回饋

# showAdsTitle
source: Show ads
zh_tw: 顯示廣告

# adsLockedMessage
source: Keep trying, haha
zh_tw: 再玩啊哈哈

# adsEnabledDescription
source: Take away the developer's lunch money.
zh_tw: 把開發者的飯碗搶走。

# adsPleaOne
source: Please don't
zh_tw: 我求你了

# adsPleaTwo
source: Would begging help?
zh_tw: 我跪著有用嗎

# adsPleaThree
source: You can't do this to me
zh_tw: 你不能這樣對我

# adsDisableTitle
source: Are you sure?
zh_tw: 你確定嗎

# adsDisableDescription
source: I have no money :(
zh_tw: 我沒有摳摳 :(

# adsKeepEnabled
source: Keep them on
zh_tw: 算了不關

# adsDisableConfirm
source: Turn off
zh_tw: 確定關閉

# smartRecommendationsDescription
source: Show suggestions on the home screen based on routes you open and when you use them.
zh_tw: 依照你常開啓的時段與路線，在首頁顯示推薦。

# autoFavoriteTitle
source: Auto-add frequent favorites
zh_tw: 自動加入常用最愛

# autoFavoriteDescription
source: Automatically add a stop to the “Frequent” group after several trips in a short period.
zh_tw: 同一站牌短期內搭乘多次後，自動加入「常用」最愛群組。

# smartNotificationTitle
source: Smart recommendation notifications
zh_tw: 智慧推薦通知

# smartNotificationDescription
source: Suggest routes in the background around times you often travel.
zh_tw: 在常用時段背景提醒你可能想看的路線。

# smartNotificationPermissionRequired
source: Notification permission is required for smart recommendation notifications.
zh_tw: 需要通知權限才能啓用智慧推薦通知。

# keepScreenAwakeTitle
source: Keep screen on for bus routes
zh_tw: 進入公車頁保持亮屏

# keepScreenAwakeDescription
source: Keep the screen awake on route detail pages.
zh_tw: 在路線詳細頁面維持螢幕常亮。

# backgroundTripTitle
source: Background trip alerts
zh_tw: 背景乘車提醒

# backgroundTripDescription
source: Notification and location permissions are required for trip alerts in the background.
zh_tw: 需要通知與定位權限，才能在背景持續提醒搭車狀態。

# backgroundTripIosDescription
source: Notification and background location permissions are required for trip alerts in the background.
zh_tw: 需要通知與背景定位權限，才能在背景持續提醒搭車狀態。

# favoriteWidgetRefreshLabel
source: Favorite widget background refresh
zh_tw: 最愛小工具背景更新

# favoriteWidgetRefreshHelper
source: Android widgets have a minimum refresh interval of 15 minutes.
zh_tw: Android 小工具最低更新間隔為 15 分鐘。

# minutesValue
source: {minutes, plural, =1 {1 minute} other {{minutes} minutes}}
zh_tw: {minutes} 分鐘

# normalUpdateInterval
source: Normal refresh interval: {seconds, plural, =1 {1 second} other {{seconds} seconds}}
zh_tw: 一般更新間隔：{seconds} 秒

# retryInterval
source: Retry interval after errors: {seconds, plural, =1 {1 second} other {{seconds} seconds}}
zh_tw: 錯誤後重試間隔：{seconds} 秒

# secondsValue
source: {seconds, plural, =1 {1 second} other {{seconds} seconds}}
zh_tw: {seconds} 秒

# appUpdatesTitle
source: App updates
zh_tw: App 更新

# updateChannelLabel
source: Update channel
zh_tw: 更新通道

# updateCheckOnLaunchLabel
source: Check on launch
zh_tw: 啓動時檢查

# updateChannelDeveloper
source: Developer
zh_tw: 開發版

# updateChannelDeveloperDescription
source: Do not check for app updates
zh_tw: 不檢查 app 更新

# updateChannelNightlyDescription
source: Compare against the latest successful build commit
zh_tw: 比對最新成功建置的 commit

# updateChannelReleaseDescription
source: Compare against the latest GitHub release
zh_tw: 比對 GitHub 最新發行版

# updateCheckOff
source: Off
zh_tw: 關閉

# updateCheckNotify
source: Notification
zh_tw: 通知

# updateCheckPopup
source: Pop-up
zh_tw: 跳窗

# updateCheckOffDescription
source: Only show results for manual checks
zh_tw: 只在手動檢查時顯示

# updateCheckNotifyDescription
source: Show a notification after launch
zh_tw: 啓動後用通知提示

# updateCheckPopupDescription
source: Open the update window after launch
zh_tw: 啓動後直接跳出更新視窗

# appUpdateChecking
source: Checking...
zh_tw: 檢查中…

# appUpdateCheckNow
source: Check for app updates
zh_tw: 立即檢查 App 更新

# appUpdateRecentResult
source: Latest result: {result}
zh_tw: 最近結果：{result}

# appUpdateAvailableResult
source: Version {version} is available.
zh_tw: 有新版本可用：{version}

# appUpdateUpToDateResult
source: The app is up to date.
zh_tw: 目前已是最新版本。

# appUpdateUnavailableResult
source: Update information is unavailable right now.
zh_tw: 目前無法取得更新資訊。

# appUpdateNightlyDialogTitle
source: Nightly update
zh_tw: Nightly 更新

# appUpdateReleaseDialogTitle
source: Release update: {version}
zh_tw: Release 更新：{version}

# appUpdateNightlySummary
source: Nightly build {commit} is ready to download.
zh_tw: Nightly 建置 {commit} 已可下載。

# appUpdateCurrentVersion
source: Current version: {version}
zh_tw: 目前版本：{version}

# appUpdateLatestVersion
source: Latest version: {version}
zh_tw: 最新版本：{version}

# appUpdateFullChangesMarkdown
source: Full changes: [{range}]({url})
zh_tw: 完整變更：[{range}]({url})

# appUpdateContentsTitle
source: What's new
zh_tw: 更新內容

# appUpdateDownloadLink
source: Download link
zh_tw: 下載連結

# appUpdateCopyDownloadLink
source: Copy download link
zh_tw: 複製下載連結

# appUpdateDownloadLinkCopied
source: Download link copied to the clipboard.
zh_tw: 下載連結已複製到剪貼簿。

# appUpdateDownloadAndInstall
source: Download and install
zh_tw: 下載並安裝

# appUpdatePreparing
source: Preparing update...
zh_tw: 準備更新…

# appUpdateDownloading
source: Downloading update...
zh_tw: 下載更新中…

# appUpdatePreparingInstaller
source: Preparing installer...
zh_tw: 整理安裝檔中…

# appUpdateLaunchingInstaller
source: Launching installer...
zh_tw: 啓動安裝程式…

# appUpdatePreparingDesktopInstaller
source: Preparing to close the app and launch the installer...
zh_tw: 準備關閉 App 並啓動安裝程式…

# appUpdateInstallUnsupported
source: In-app update installation is not supported on this platform.
zh_tw: 這個平台不支援 app 內安裝更新。

# appUpdateInstallPermissionRequired
source: Allow this app to install unknown apps, then select update again.
zh_tw: 請先允許這個 app 安裝未知應用程式，再重新點一次更新。

# appUpdateInstallerLaunched
source: The installer has been launched.
zh_tw: 安裝程式已啓動。

# appUpdateDesktopInstallerScheduled
source: The app will close and launch the installer.
zh_tw: 即將關閉 App 並啓動安裝程式。

# appUpdateInstallFailed
source: Could not download or install the update: {error}
zh_tw: 下載或安裝更新失敗：{error}

# historyPrivacyTitle
source: History and privacy
zh_tw: 紀錄與隱私

# searchHistoryLimit
source: Search history limit: {count, plural, =1 {1 item} other {{count} items}}
zh_tw: 搜尋紀錄上限：{count} 筆

# itemsValue
source: {count, plural, =1 {1 item} other {{count} items}}
zh_tw: {count} 筆

# smartRoutesCount
source: Smart recommendation routes: {count}
zh_tw: 智慧推薦路線：{count} 條

source: Route selections: {count}
zh_tw: 路線選擇紀錄：{count} 次

source: Clear search history
zh_tw: 清除搜尋紀錄

# clearSmartHistory
source: Clear smart recommendation history
zh_tw: 清除智慧推薦紀錄

source: Clear route selection history
zh_tw: 清除路線選擇紀錄

source: Terms of service
zh_tw: 服務條款

source: Privacy policy
zh_tw: 隱私權政策

# onboardingSettingsTitle
source: Getting started
zh_tw: 開始流程

# restartOnboarding
source: Run setup again
zh_tw: 重新執行開始流程

# aboutTitle
source: About
zh_tw: 關於

# contributorsTitle
source: Contributors
zh_tw: 貢獻者

# communityTitle
source: Join the frog community
zh_tw: 加入角蛙社群

# communityDescription
source: My Discord server uwu
zh_tw: 我的 Discord 伺服器 uwu

# feedbackTitle
source: Feedback
zh_tw: 意見回饋

# feedbackDescription
source: Report a problem, request a feature, or tell us anything
zh_tw: 回報問題、提出功能需求或任何想說的話

# discordOpenFailed
source: Could not open the Discord community link.
zh_tw: 無法開啓 Discord 社群連結。

# instagramOpenFailed
source: Could not open the Instagram page.
zh_tw: 無法開啓 Instagram 頁面。

# githubOpenFailed
source: Could not open {name}'s GitHub page.
zh_tw: 無法開啓 {name} 的 GitHub 頁面。

# databaseAutoUpdateOff
source: Do not check
zh_tw: 不檢查

# databaseAutoUpdatePopup
source: Check and show a pop-up
zh_tw: 檢查更新並彈窗

# databaseAutoUpdateNotify
source: Check and notify
zh_tw: 檢查更新並提示

# databaseAutoUpdateAlways
source: Always update automatically
zh_tw: 總是自動更新

# databaseAutoUpdateWifi
source: Auto-update on Wi-Fi only
zh_tw: 僅 Wi-Fi 自動更新

# databaseAutoUpdateCellular
source: Auto-update on mobile data only
zh_tw: 僅行動數據自動更新

# onboardingLocationServiceDisabled
source: Location services are off. You can still select databases manually.
zh_tw: 定位服務尚未開啓。你仍可手動選擇資料庫。

# onboardingLocationPermissionDenied
source: Location permission was not granted. Select databases manually instead.
zh_tw: 沒有取得定位權限。請改為手動選擇資料庫。

# onboardingLocationUnavailable
source: Location permission was granted, but your location is temporarily unavailable. Select databases manually instead.
zh_tw: 定位權限已授權，但暫時無法取得位置。請改為手動選擇資料庫。

# onboardingProviderSelected
source: Nearest database selected automatically: {provider}.
zh_tw: 已自動選擇最近的資料庫：{provider}。

# onboardingLocationFailed
source: Location setup failed ({error}). Select databases manually instead.
zh_tw: 定位設定失敗（{error}）。請改為手動選擇資料庫。

# onboardingWelcome
source: Welcome to YABus
zh_tw: 歡迎來到 YABus

# onboardingSearchDescription
source: Enter a bus name or number to open live stop information.
zh_tw: 輸入公車名稱或號碼，直接打開即時站牌頁。

# onboardingFavoritesTitle
source: Save stops
zh_tw: 收藏站牌

# onboardingFavoritesDescription
source: Organize regular stops into groups and return with one tap.
zh_tw: 把常搭的站牌分群保存，下次一鍵回來。

# onboardingNearbyDescription
source: Use location access to quickly find nearby stops.
zh_tw: 配合定位權限快速找周邊站點。

# onboardingLegalPrefix
source: By continuing, you agree to our
zh_tw: 繼續即代表您同意我們的

# onboardingLegalAnd
source: and
zh_tw: 及

# onboardingStart
source: Start setup
zh_tw: 開始設定

# onboardingLocationTitle
source: Location access
zh_tw: 定位權限

# onboardingLocationDescription
source: Location access helps us find the nearest bus stops.
zh_tw: 我們需要定位權限來取得最近的站牌資訊。

# onboardingLocationConsent
source: Allowing access means you agree to let the app process your location to find nearby stops.
zh_tw: 允許即代表你同意將定位資訊提供給程式進行處理。（用於取得最近站牌）

# onboardingLocationServerUse
source: Your location is sent to the server only when no local database is available.
zh_tw: 僅在無資料庫可用時才會將位置提供給伺服器。

# onboardingProcessing
source: Working...
zh_tw: 處理中...

# onboardingAllowContinue
source: Allow and continue
zh_tw: 授權並繼續

# onboardingChooseManually
source: Select databases manually
zh_tw: 手動選擇資料庫

# onboardingDownloadTitle
source: Download databases
zh_tw: 下載資料庫

# onboardingDownloadDescription
source: Select one or more regional databases to use on this device.
zh_tw: 可複選要在這台裝置使用的縣市資料庫。

# onboardingRegionList
source: Regions
zh_tw: 縣市清單

# onboardingNearestSuggestion
source: Nearest suggestion: {provider}
zh_tw: 最近建議：{provider}

# onboardingDefaultSource
source: Default data source: {provider}
zh_tw: 預設資料來源：{provider}

# onboardingSelectedDatabases
source: Selected databases: {providers}
zh_tw: 已選資料庫：{providers}

# onboardingDatabaseProgress
source: Downloaded {downloaded} of {total} databases
zh_tw: 已下載 {downloaded} / {total} 份資料庫

# onboardingDownloadFailed
source: Download failed: {error}
zh_tw: 下載失敗：{error}

# shellWebUpdateAvailable
source: A new version is available ({version}+{buildNumber})
zh_tw: 有新版本可用（{version}+{buildNumber}）

# shellEnableSyncTitle
source: Enable cloud sync?
zh_tw: 啓用雲端同步？

# shellEnableSyncDescription
source: After signing in, favorite stops and preferences can sync automatically. They update when you open the app and shortly after changes.
zh_tw: 登入後可以自動同步最愛站牌與偏好設定。之後進入 app 時會自動更新，資料變更後也會稍後自動同步。

# shellEnableSyncAction
source: Enable sync
zh_tw: 開啓同步

# shellSyncEnabled
source: Cloud sync is enabled.
zh_tw: 已開啓雲端同步。

# shellSyncSkipped
source: Automatic sync was skipped. You can still sync manually later.
zh_tw: 已略過自動同步，你之後仍可手動同步。

# shellSyncPreferenceFailed
source: Could not save the sync preference: {error}
zh_tw: 設定同步偏好失敗：{error}

# shellSignInSucceeded
source: Signed in.
zh_tw: 登入成功。

# shellSignInFailed
source: Sign-in failed: {error}
zh_tw: 登入失敗：{error}

# shellAccountLinked
source: Linked the {provider} account.
zh_tw: 已連結 {provider} 帳號。
