Repository: YetAnotherBusDeveloper/yetanotherbusapp
Catalog: lib/l10n/app_*.arb
Languages: zh_tw

# stopScheduleIncludesEstimates
source: Includes estimates
zh_tw: 含推算

# stopScheduleEstimateFootnote
source: Times marked “Includes estimates” are calculated from service frequency and travel time and are for reference only.
zh_tw: ※ 標示「含推算」的時間由班距與行駛時間推算，僅供參考

# relatedRoutesLoadFailed
source: Could not load routes serving this stop
zh_tw: 載入站牌經過路線時發生錯誤

# relatedRoutesEmpty
source: No routes found for “{stopName}”
zh_tw: 找不到「{stopName}」的路線

# relatedRoutesTitle
source: Routes serving this stop
zh_tw: 站牌經過路線

# stopActionSetDestination
source: Set as destination alert
zh_tw: 設為下車提醒

# stopActionSchedule
source: Departures / arrivals at this stop
zh_tw: 本站發車/到站時刻

# stopActionRelatedRoutes
source: Routes serving this stop
zh_tw: 站牌經過路線

# stopActionTransfers
source: Nearby transfers
zh_tw: 附近轉乘方式

# stopActionOpenGoogleMaps
source: Open in Google Maps
zh_tw: 在 Google Maps 開啓

# linkOpenFailed
source: Could not open the link.
zh_tw: 無法開啓連結。

# announcementsSyncFailed
source: Could not sync announcements
zh_tw: 公告同步失敗

# announcementsEmpty
source: There are no announcements right now.
zh_tw: 目前沒有公告。

# announcementNotFound
source: This announcement could not be found.
zh_tw: 找不到這則公告。

# announcementResync
source: Sync announcements again
zh_tw: 重新同步公告

# announcementEmbeddedContent
source: Embedded content
zh_tw: 嵌入內容

# announcementSound
source: Notification sound
zh_tw: 提示音

# announcementReaction
source: React
zh_tw: 反應

# announcementAddReaction
source: Add an emoji reaction
zh_tw: 新增表情符號反應

# announcementFirstReaction
source: Be the first to react
zh_tw: 成為第一個反應的人

# announcementReactionUpdateFailed
source: Could not update your reaction. Please try again later.
zh_tw: 無法更新反應，請稍後再試。

# announcementReactionSignInRequired
source: Sign in to add a reaction
zh_tw: 請先登入才能新增反應

# legalDocumentUpdateFailed
source: Could not update the document
zh_tw: 文件更新失敗

# legalDocumentReload
source: Reload document
zh_tw: 重新載入文件

# accountSignIn
source: Sign in
zh_tw: 登入

# accountSignInDescription
source: Sign in to back up your favorite stops and settings.
zh_tw: 登入來備份你的最愛站牌與設定！

# accountLoginPageOpenFailed
source: Could not open the sign-in page.
zh_tw: 無法開啓登入頁面。

# accountLoginFailed
source: Sign-in failed: {error}
zh_tw: 登入失敗：{error}

# accountLinkPageOpenFailed
source: Could not open the account-linking page.
zh_tw: 無法開啓連結頁面。

# accountLinkFailed
source: Linking failed: {error}
zh_tw: 連結失敗：{error}

# accountRefreshFailed
source: Could not refresh the account: {error}
zh_tw: 重新整理帳號失敗：{error}

# accountAutoSyncEnabled
source: Automatic sync is on.
zh_tw: 已開啓自動同步。

# accountAutoSyncDisabled
source: Automatic sync is off.
zh_tw: 已關閉自動同步。

# accountSyncSettingsFailed
source: Could not update sync settings: {error}
zh_tw: 更新同步設定失敗：{error}

# accountRouteHistoryPromptTitle
source: Sync route history?
zh_tw: 同步路線紀錄？

# accountRouteHistoryPromptDescription
source: Your recent route searches and smart recommendation activity will be uploaded to your account so they are available on your other devices. Location data is not included. You can turn this off at any time and remove history uploaded from this device.
zh_tw: 開啓後，最近搜尋的路線與智慧推薦使用紀錄會上傳至你的帳號，讓其他裝置也能使用。這不包含定位資料，且可隨時關閉並移除本裝置上傳的紀錄。

# accountEnableSync
source: Enable sync
zh_tw: 開啓同步

# accountRouteHistoryEnabled
source: Route history sync is on.
zh_tw: 已開啓路線紀錄同步。

# accountRouteHistoryDisabled
source: Route history sync is off.
zh_tw: 已關閉路線紀錄同步。

# accountRouteHistoryUpdateFailed
source: Could not update route history sync: {error}
zh_tw: 更新路線紀錄同步失敗：{error}

# accountSyncComplete
source: Sync complete.
zh_tw: 同步完成。

# accountSyncFailed
source: Sync failed: {error}
zh_tw: 同步失敗：{error}

# accountSyncConflictTitle
source: Sync conflict
zh_tw: 同步發生衝突

# accountSyncConflictFallback
source: A conflict occurred while syncing {namespace}.
zh_tw: {namespace}同步時發生衝突。

# accountSyncNamespaceFavorites
source: favorite stops and groups
zh_tw: 最愛站牌與分類

# accountSyncNamespacePreferences
source: preferences
zh_tw: 偏好設定

# accountUseCloud
source: Use cloud copy
zh_tw: 使用雲端

# accountTryMerge
source: Try to merge
zh_tw: 嘗試合併

# accountOverwriteCloud
source: Overwrite cloud copy
zh_tw: 覆蓋雲端

# accountSyncConflictFailed
source: Could not resolve the sync conflict: {error}
zh_tw: 處理同步衝突失敗：{error}

# accountLoggedOut
source: Signed out.
zh_tw: 已登出。

# accountLogout
source: Sign out
zh_tw: 登出

# accountSignedIn
source: Signed in
zh_tw: 已登入

# accountContinueDescription
source: Continue with Discord or Google to create or link your account.
zh_tw: 使用 Discord 或 Google 繼續以建立或連結你的帳戶。

# accountLoadedFromCurrentToken
source: Loaded from the current sign-in token
zh_tw: 從目前的登入令牌載入

# accountNoLinkedProviders
source: No linked account details have been loaded yet.
zh_tw: 尚未載入任何連結的提供者詳細資訊。

# accountLinkProvider
source: Link {provider}
zh_tw: 連結 {provider}

# accountCloudSync
source: Cloud sync
zh_tw: 雲端同步

# accountEnableCloudSync
source: Enable cloud sync
zh_tw: 啓用雲端同步

# accountLastSync
source: Last synced: {date}
zh_tw: 最後同步時間：{date}

# accountSyncDisabled
source: Sync is off.
zh_tw: 同步已關閉。

# accountSyncRouteHistory
source: Sync route history
zh_tw: 同步路線紀錄

# accountRouteHistoryDeletionPending
source: Off. Removing this device's route history from the cloud.
zh_tw: 已關閉，正在移除本裝置的雲端路線紀錄。

# accountRouteHistorySyncDescription
source: Recent searches and smart recommendation activity will sync. Location data is not included.
zh_tw: 最近搜尋與智慧推薦使用紀錄會同步；不包含定位資料。

# accountRouteHistoryWaitingForCloudSync
source: Allowed. History will upload after cloud sync is enabled.
zh_tw: 已允許同步，開啓雲端同步後才會上傳。

# accountRouteHistoryOptional
source: Optional and off by default.
zh_tw: 選擇性功能，預設關閉。

# accountSyncNow
source: Sync now
zh_tw: 立即同步

# accountContinueWithProvider
source: Continue with {provider}
zh_tw: 使用 {provider} 繼續

# accountNeverSynced
source: Never synced
zh_tw: 尚未同步

# feedbackSubmitted
source: Feedback sent. Thank you for helping us improve.
zh_tw: 意見回饋已送出，感謝你幫助我們改進。

# feedbackSessionExpired
source: Your session has expired. Sign in again before sending feedback.
zh_tw: 登入已失效，請重新登入後再送出。

# feedbackSignInRequired
source: Sign in first
zh_tw: 請先登入

# feedbackGoToSignIn
source: Go to sign in
zh_tw: 前往登入

# feedbackSubjectLabel
source: Subject
zh_tw: 標題

# feedbackSubjectHint
source: For example: Favorite stop sync failed
zh_tw: 例如：收藏站牌同步失敗

# feedbackSubjectRequired
source: Enter a subject
zh_tw: 請輸入標題

# feedbackSubjectTooLong
source: The subject can be at most {max} characters.
zh_tw: 標題最多 {max} 個字

# feedbackContentLabel
source: Details
zh_tw: 內容

# feedbackContentHint
source: Describe what happened, what you expected, and how to reproduce it.
zh_tw: 描述發生了什麼、你原本預期看到什麼，以及重現步驟。

# feedbackContentRequired
source: Enter some details
zh_tw: 請輸入內容

# feedbackContentTooLong
source: The details can be at most {max} characters.
zh_tw: 內文最多 {max} 個字

# feedbackSubmitting
source: Sending...
zh_tw: 送出中…

# feedbackSubmit
source: Send feedback
zh_tw: 送出回饋

# feedbackInvalidFormat
source: The feedback format is invalid.
zh_tw: 送出資料格式不正確。

# feedbackSubmitFailed
source: Could not send feedback. Please try again later.
zh_tw: 意見回饋送出失敗，請稍後再試。

# databaseUpToDate
source: Your databases are up to date.
zh_tw: 目前資料庫已是最新版本。

# databaseUpdateAvailable
source: {provider} has a new version: {version}
zh_tw: {provider} 有新版本 {version}

# databaseCheckFailed
source: Could not check for database updates: {error}
zh_tw: 檢查資料庫更新失敗：{error}

# databaseNoUpdatesAvailable
source: There are no databases to update.
zh_tw: 目前沒有可更新的資料庫。

# databaseDownloadFailed
source: Could not download the database: {error}
zh_tw: 下載資料庫失敗：{error}

# databaseStartupUpdateTitle
source: Updates on launch
zh_tw: 啓動時更新

# databaseAutoUpdateModeLabel
source: Automatic update mode
zh_tw: 自動更新模式

# databaseAutoUpdateOffDescription
source: Do not automatically check for database updates on launch.
zh_tw: 啓動時不主動檢查資料庫更新。

# databaseAutoUpdatePopupDescription
source: Check on launch and show a pop-up when updates are available.
zh_tw: 啓動時檢查更新，若有新版本就彈出提示。

# databaseAutoUpdateNotifyDescription
source: Check on launch and show a notification when updates are available.
zh_tw: 啓動時檢查更新，若有新版本就顯示提示。

# databaseAutoUpdateAlwaysDescription
source: Download and install available updates automatically on launch.
zh_tw: 啓動時有新版本就直接下載並更新。

# databaseAutoUpdateWifiDescription
source: Update automatically on Wi-Fi. On other networks, only notify you.
zh_tw: 僅在 Wi-Fi 連線時自動更新，其他網路只保留提示。

# databaseAutoUpdateCellularDescription
source: Update automatically on mobile data. On other networks, only notify you.
zh_tw: 僅在行動數據連線時自動更新，其他網路只保留提示。

# databaseCheckNow
source: Check for updates
zh_tw: 立即檢查更新

# databaseAllUpdatesDownloaded
source: All available database updates were installed.
zh_tw: 已更新所有有新版本的資料庫。

# databaseDownloadUpdates
source: Install available updates
zh_tw: 更新可用更新

# databaseRouteDatabaseTitle
source: Route database
zh_tw: 路線資料庫

# databaseDownloaded
source: Downloaded
zh_tw: 已下載

# databaseNotDownloadedYet
source: Not downloaded yet
zh_tw: 尚未下載

# databaseDataSourceTitle
source: Data source
zh_tw: 資料來源

# databaseDefaultRegionLabel
source: Default region
zh_tw: 預設顯示地區

# databaseSelectLocalRegions
source: Select the regional databases to keep on this device.
zh_tw: 選取要保留在本機的縣市資料庫。

# databaseSelectedRegionsDownloaded
source: The selected regional databases were downloaded.
zh_tw: 已下載選取地區的資料庫。

# databaseDownloadSelectedRegions
source: Download selected regions
zh_tw: 下載已選地區資料庫

# databaseDiscordPresenceTitle
source: Enable Discord Rich Presence
zh_tw: 啓用 Discord Rich Presence

# databaseDiscordPresenceDescription
source: Share the bus you are viewing with friends (⁠ ⁠/⁠^⁠ω⁠^⁠)⁠/⁠⁠
zh_tw: 分享你正在看的公車給朋友 (⁠ ⁠/⁠^⁠ω⁠^⁠)⁠/⁠⁠

# databasePresenceCurrentPage
source: Current page
zh_tw: 目前頁面

# databasePresenceRegion
source: Region
zh_tw: 地區

# databasePresenceRouteName
source: Route name
zh_tw: 路線名稱

# databaseVersionAvailable
source: Update available: v{version}
zh_tw: 可更新 v{version}

# databaseNotDownloaded
source: Not downloaded
zh_tw: 未下載

# databaseLocalVersionNotDownloaded
source: Local version: not downloaded
zh_tw: 本機版本：未下載

# databaseLocalVersion
source: Local version: {version}
zh_tw: 本機版本：{version}

# databaseRegionUpdated
source: The {provider} database was updated.
zh_tw: {provider}資料庫已更新。

# databaseRedownload
source: Download again
zh_tw: 重新下載

# databaseRegionDeleted
source: The {provider} database was deleted.
zh_tw: {provider}資料庫已刪除。

# databaseDeleteFailed
source: Could not delete the database: {error}
zh_tw: 刪除資料庫失敗：{error}

# regionKeelung
source: Keelung City
zh_tw: 基隆市

# regionTaipei
source: Taipei City
zh_tw: 台北市

# regionNewTaipei
source: New Taipei City
zh_tw: 新北市

# regionIntercity
source: Intercity buses
zh_tw: 公路客運

# regionTaoyuan
source: Taoyuan City
zh_tw: 桃園市

# regionHsinchuCity
source: Hsinchu City
zh_tw: 新竹市

# regionHsinchuCounty
source: Hsinchu County
zh_tw: 新竹縣

# regionMiaoli
source: Miaoli County
zh_tw: 苗栗縣

# regionTaichung
source: Taichung City
zh_tw: 台中市

# regionChanghua
source: Changhua County
zh_tw: 彰化縣

# regionNantou
source: Nantou County
zh_tw: 南投縣

# regionYunlin
source: Yunlin County
zh_tw: 雲林縣

# regionChiayiCity
source: Chiayi City
zh_tw: 嘉義市

# regionChiayiCounty
source: Chiayi County
zh_tw: 嘉義縣

# regionTainan
source: Tainan City
zh_tw: 台南市

# regionKaohsiung
source: Kaohsiung City
zh_tw: 高雄市

# regionPingtung
source: Pingtung County
zh_tw: 屏東縣

# regionYilan
source: Yilan County
zh_tw: 宜蘭縣

# regionHualien
source: Hualien County
zh_tw: 花蓮縣

# regionTaitung
source: Taitung County
zh_tw: 台東縣

# regionPenghu
source: Penghu County
zh_tw: 澎湖縣

# regionKinmen
source: Kinmen County
zh_tw: 金門縣

# regionLienchiang
source: Lienchiang County
zh_tw: 連江縣

# personalizationColorScheme
source: Colors
zh_tw: 配色

# personalizationDarkMode
source: Dark mode
zh_tw: 深色模式

# personalizationAmoledTitle
source: Pure black (AMOLED) dark theme
zh_tw: 純黑 (AMOLED) 深色主題

# personalizationAmoledDescription
source: Use a pure black background in dark mode to save power and improve contrast.
zh_tw: 深色模式下使用純黑背景，可省電並提升對比

# personalizationHomeGradient
source: Home gradient
zh_tw: 主頁漸層

# personalizationHomeGradientDescription
source: Adjust the opacity of the gradient on the home screen.
zh_tw: 調整主頁漸層背景的透明度

# personalizationGradientOpacity
source: Gradient opacity
zh_tw: 漸層透明度

# personalizationBackgroundImage
source: Background image
zh_tw: 背景圖片

# personalizationBackgroundImageDescription
source: Set background images for individual pages. The home background also applies to the Bus, Metro, HSR, TRA, and YouBike home tabs.
zh_tw: 設定各頁面的背景圖片，首頁背景會同時套用於公車、捷運、高鐵、台鐵、YouBike 等首頁分頁。

# personalizationChooseImage
source: Choose image
zh_tw: 選擇圖片

# personalizationBackgroundOpacity
source: Background opacity
zh_tw: 背景透明度

# personalizationPerPageSettings
source: Per-page settings
zh_tw: 各頁面設定

# personalizationPerPageDescription
source: Set a separate background image for each page.
zh_tw: 分別設定每個頁面的背景圖片

# personalizationOverlayOpacityTitle
source: Overlay opacity
zh_tw: 覆蓋層透明度

# personalizationOverlay
source: Overlay
zh_tw: 覆蓋層

# personalizationColorSystem
source: System
zh_tw: 系統

# personalizationColorAutomaticBackground
source: Automatic (background image)
zh_tw: 自動（背景圖片）

# personalizationColorSourceDescription
source: Automatic picks colors from the background image. System uses your device's dynamic colors.
zh_tw: 「自動」會依背景圖片取色；「系統」會使用裝置的動態配色。

# personalizationColorAutomatic
source: Automatic
zh_tw: 自動

# personalizationColorCustom
source: Custom
zh_tw: 自訂

# personalizationChooseColor
source: Choose a color
zh_tw: 選擇顏色

# personalizationHue
source: Hue
zh_tw: 色相

# personalizationSaturation
source: Saturation
zh_tw: 飽和

# personalizationBrightness
source: Brightness
zh_tw: 明度

# personalizationPerPageBackgroundTitle
source: Page backgrounds
zh_tw: 各頁面背景設定

# personalizationGlobalHomeDescription
source: Also applies to the Bus, Metro, HSR, TRA, and YouBike home tabs.
zh_tw: 同時套用於公車、捷運、高鐵、台鐵、YouBike 首頁

# personalizationPageGlobalHome
source: All home tabs
zh_tw: 全域首頁

# personalizationPageSearch
source: Search
zh_tw: 搜尋

# personalizationPageNearby
source: Nearby
zh_tw: 附近

# personalizationPreviewAmoled
source: AMOLED black
zh_tw: AMOLED 純黑

# personalizationAppearancePreview
source: Appearance preview
zh_tw: 外觀預覽

# personalizationPreviewSearchDescription
source: Quickly check live arrival information
zh_tw: 快速查詢即時到站資訊

# personalizationPreviewFavoritesDescription
source: Regular stops and groups
zh_tw: 常用站牌與群組

# personalizationReplaceImage
source: Replace
zh_tw: 更換

# personalizationRemoveImage
source: Remove
zh_tw: 移除

# announcementDismissForever
source: Don't show again
zh_tw: 不再顯示

# announcementViewDetails
source: View announcement
zh_tw: 查看公告

# databaseUpdatesDialogTitle
source: Database updates available
zh_tw: 資料庫有新版本

# databaseUpdatesDialogDescription
source: Updates are available for these regions:
zh_tw: 已檢查到以下地區有資料庫更新：

# databaseVersion
source: Version {version}
zh_tw: 版本 {version}

# databaseUpdateNow
source: Update now
zh_tw: 立即更新

# weatherTitle
source: Weather
zh_tw: 天氣

# weatherHourly
source: Hourly
zh_tw: 逐時

# weatherWeekly
source: 7-day forecast
zh_tw: 一週

# weatherHighLow
source: High {high}° · Low {low}°
zh_tw: 最高 {high}° · 最低 {low}°

# weatherFeelsLike
source: Feels like
zh_tw: 體感

# weatherHumidity
source: Humidity
zh_tw: 濕度

# weatherWindSpeed
source: Wind
zh_tw: 風速

# weatherPrecipitation
source: Rain
zh_tw: 降雨

# weatherNow
source: Now
zh_tw: 現在

# weatherHour
source: {hour}:00
zh_tw: {hour}時

# weatherSunrise
source: Sunrise
zh_tw: 日出

# weatherSunset
source: Sunset
zh_tw: 日落

# weatherSourceUpdated
source: Source: Central Weather Administration · Updated {time}
zh_tw: 資料來源：中央氣象署 · 更新於 {time}

# weatherLocationUnavailable
source: Your location is unavailable, so the weather cannot be shown. Check that location services and permission are enabled.
zh_tw: 無法取得目前位置，因此無法顯示天氣。請確認定位服務與定位權限已開啟。

# weatherLoadFailed
source: Could not load weather data. Please try again later.
zh_tw: 無法載入天氣資料，請稍後再試。

# weatherToday
source: Today
zh_tw: 今天

# weatherTomorrow
source: Tomorrow
zh_tw: 明天

# weatherWeekday
source: {weekday}
zh_tw: 週{weekday}

# weatherCurrentSemantics
source: Current weather: {condition}, {temperature} degrees
zh_tw: 目前天氣 {condition}，{temperature} 度

# weatherViewTooltip
source: {condition} · View weather
zh_tw: {condition} · 查看天氣

# youBikeLocationUnavailable
source: Your location is unavailable right now. Please try again later.
zh_tw: 目前無法取得定位，請稍後再試。

# youBikeUsingDefaultArea
source: {message} Showing the default area instead.
zh_tw: {message} 已改為顯示預設區域。

# youBikeNearbyStations
source: Nearby stations
zh_tw: 附近站點

# youBikeStationCount
source: {count, plural, =1 {1 station} other {{count} stations}}
zh_tw: {count} 站

# youBikeNoNearbyStations
source: No stations were found nearby.
zh_tw: 附近沒有站點

# youBikeGeneralBike
source: Standard bikes
zh_tw: 一般車

# youBikeElectricBike
source: 2.0E e-bikes
zh_tw: 2.0E 電輔

# youBikeReturnSlots
source: Open docks
zh_tw: 可還

# youBikeDistance
source: {distance} away
zh_tw: 距離 {distance}

# youBikeStationInfo
source: Station details
zh_tw: 站點資訊

# youBikeSelectStationHint
source: Select a station in the list or a marker on the map to see available bikes, return spaces, and distance.
zh_tw: 按一下左側站點或地圖上的標記後，這裡就會顯示可借、可還與距離資訊。

# youBikeLocationAcquired
source: Current location found
zh_tw: 已取得目前位置

# youBikeRelocate
source: Find my location again
zh_tw: 重新定位

# youBikeBackToLocation
source: Back to my location
zh_tw: 回到目前位置

# youBikeAvailability
source: Standard {general} · 2.0E {electric} · Docks {returns}
zh_tw: 一般 {general} · 2.0E {electric} · 可還 {returns}

source: Metro system
zh_tw: 捷運系統

# metroNoLineSelected
source: No line selected
zh_tw: 尚未選擇路線

# metroUpdateEta
source: Update ETA
zh_tw: 更新 ETA

# metroNoLines
source: No lines are currently available for this metro system.
zh_tw: 這個捷運系統目前沒有可用路線。

# metroTimetableEstimate
source: Arrival times are currently estimated from the timetable.
zh_tw: 目前改用時刻表推估到站。

# metroFrequencyOnly
source: Only service frequency is currently available.
zh_tw: 目前只有班距資訊。

# metroFrequencyEstimate
source: Estimated from service frequency: about {min}-{max} minutes.
zh_tw: 目前以班距估算，約 {min}-{max} 分鐘。

# metroEtaUnknown
source: The ETA source is not identified.
zh_tw: 目前 ETA 來源未標示。

# metroLiveArrivals
source: Live arrivals
zh_tw: 即時到站

# metroStationMap
source: Station map
zh_tw: 站點地圖

# metroChooseLine
source: Select a metro line first.
zh_tw: 先選一條捷運路線。

# metroNoStationSequence
source: No station sequence is currently available for this line.
zh_tw: 這條路線目前沒有站序資料。

# metroRouteMap
source: Line map
zh_tw: 路線地圖

# metroViewEta
source: View ETA
zh_tw: 看 ETA

# metroNoCoordinates
source: No station coordinates are currently available for this metro line.
zh_tw: 這條捷運路線目前沒有可用站點座標。

# metroTravelDirection
source: Direction of travel
zh_tw: 行駛方向

# metroDirectionHeading
source: Toward {destination}
zh_tw: 往 {destination}

# metroHeadway
source: Every {min}-{max} min
zh_tw: 班距 {min}-{max} 分

# metroNoLiveArrivals
source: No live arrivals are available for this station right now.
zh_tw: 這個車站目前沒有可顯示的即時班次。

# metroFrequencyOnlyEstimate
source: Only a frequency estimate is available: about {min}-{max} minutes.
zh_tw: 目前僅提供班距估算，約 {min}-{max} 分鐘。

# metroDestination
source: Toward {destination}
zh_tw: 往 {destination}

# railOperatingNotices
source: Service notices
zh_tw: 營運公告

# railAllStations
source: All stations
zh_tw: 全部車站

# railOtherStations
source: Other
zh_tw: 其他

# railShowDeparted
source: {count, plural, =1 {Show 1 departed train} other {Show {count} departed trains}}
zh_tw: 顯示已開出的 {count} 班

# railHideDeparted
source: {count, plural, =1 {Hide 1 departed train} other {Hide {count} departed trains}}
zh_tw: 收合已開出的 {count} 班

# railPickerNoMatches
source: No matching station found
zh_tw: 找不到符合的車站

# railPickerNoNearby
source: No nearby station found.
zh_tw: 找不到附近的車站。

# railPickerNearest
source: Nearest station: {station} (about {distance})
zh_tw: 最近的車站：{station}（約 {distance}）

# railLocationUnavailable
source: Your location is unavailable right now. Please try again later.
zh_tw: 目前無法取得定位，請稍後再試。

# railPickerSearchHint
source: Search by station name or code
zh_tw: 搜尋車站名稱或代碼

# railUseCurrentLocation
source: Use current location
zh_tw: 使用目前位置

# railChooseStation
source: Choose station
zh_tw: 選擇車站

# railChooseNamedStation
source: Choose {station}
zh_tw: 選擇 {station}

# railSameStationExcluded
source: This station is already selected at the other end
zh_tw: 這一站已經是另一端的車站

# railOrigin
source: Origin
zh_tw: 出發站

# railDestination
source: Destination
zh_tw: 到達站

# railChooseOrigin
source: Choose origin
zh_tw: 選擇出發站

# railChooseDestination
source: Choose destination
zh_tw: 選擇到達站

# railSwapStations
source: Swap origin and destination
zh_tw: 對調出發站與到達站

# railDeparted
source: Departed
zh_tw: 已開出

# railDelayedMinutes
source: {minutes, plural, =1 {1 min late} other {{minutes} min late}}
zh_tw: 晚 {minutes} 分

# railOnTime
source: On time
zh_tw: 準點

# railDepartsAt
source: Departs {time}
zh_tw: {time} 發車

# railMinutesUntilDeparture
source: {minutes, plural, =1 {In 1 min} other {In {minutes} min}}
zh_tw: {minutes} 分後

# railDurationHoursMinutes
source: {hours, plural, =1 {1 hr} other {{hours} hrs}} {minutes, plural, =1 {1 min} other {{minutes} min}}
zh_tw: {hours} 小時 {minutes} 分

# railDurationMinutes
source: {minutes, plural, =1 {1 min} other {{minutes} min}}
zh_tw: {minutes} 分

# railTrainSemantics
source: Train {trainNo}, {trainType}, {headline}
zh_tw: {trainNo} 次 {trainType}，{headline}

# railTrainSemanticsWithStatus
source: Train {trainNo}, {trainType}, {headline}, {status}
zh_tw: {trainNo} 次 {trainType}，{headline}，{status}

# traServices
source: Trains
zh_tw: 班次

# traStationMap
source: Station map
zh_tw: 車站地圖

# traSelectDifferentStations
source: Origin and destination must be different.
zh_tw: 出發站和到達站不能一樣。

# traUseLocationOrigin
source: Use my location for the origin
zh_tw: 用目前位置選出發站

# traSelectionPrompt
source: Choose an origin and destination to see trains you can still catch today.
zh_tw: 選好出發站和到達站，就會顯示今天還搭得到的班次。

# traSearching
source: Searching...
zh_tw: 查詢中…

# traNoDirectServices
source: There are no direct trains between these stations today. A transfer may be required.
zh_tw: 這兩站之間今天沒有直達班次，可能需要轉車。

# traRemainingServices
source: {count, plural, =1 {1 train left} other {{count} trains left}}
zh_tw: 還有 {count} 班可搭

# traAllServicesDeparted
source: All trains from {origin} to {destination} have departed today.
zh_tw: 今天從 {origin} 到 {destination} 的班次都開完了。

# traViewTomorrow
source: View tomorrow's trains
zh_tw: 看明天的班次

# traViewServices
source: View trains
zh_tw: 看班次

# traMapHint
source: Tap a station to set it as the origin or destination. Tap a red train marker to view its estimated position.
zh_tw: 點站牌可設為出發站或到達站，點紅色列車標記看估算中的列車位置。

# traMapNoCoordinates
source: No TRA station coordinates are currently available.
zh_tw: 台鐵站點目前沒有可用座標。

# traSetOrigin
source: Set as origin
zh_tw: 設為出發站

# traSetDestination
source: Set as destination
zh_tw: 設為到達站

# traPositionArrived
source: Arrived at {station}
zh_tw: 已到 {station}

# traPositionStopped
source: Stopped at {station}
zh_tw: 停靠 {station}

# traTrainPositionEstimate
source: Estimated train position
zh_tw: 列車位置估算

# traEstimatedBetween
source: Estimated between {current} and {next}
zh_tw: 目前估算在 {current} 與 {next} 之間

# traEstimatedArrived
source: Estimated to have arrived at {station}
zh_tw: 目前估算已到達 {station}

# traEstimatedStopped
source: Estimated to be stopped at {station}
zh_tw: 目前估算停靠在 {station}

# traSegmentProgress
source: Segment progress: {percent}%
zh_tw: 路段進度 {percent}%

# traDataUpdated
source: Data updated {time}
zh_tw: 資料更新 {time}

# thsrSeatOverview
source: Live seat overview
zh_tw: 座位即時概況
